<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="FYPSystem.Code.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        nav{
            width:100%;
            height:75px;
            background-color:white;
            line-height:75px;
            padding:0px 100px;
            position:fixed;
            z-index:1;

        }
        nav .logo{
            font-size:30px;
            font-weight:bold;
            letter-spacing:1.5px;

        }
        nav .logo p{
            float:left;
            color:#fff;
            text-transform:uppercase;

        } 
        nav ul{
            float:right;

        }
        nav ul li{
            display: inline-block;
            list-style:none;
        }
        nav ul li a{
            color:dimgrey;
            text-decoration:none;
            font-size:18px;
            text-transform:uppercase;
            padding:0px 32px;
        }
        nav ul li a:hover{
            color:red;
        }
        nav ul li .active{
                 color:red;
        }
        .image img{
            margin-top:75px;
            width:100%;
            height:80%;
        }
        .dropdown{
            float:right;
            overflow:hidden;
        }
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          padding: 14px 16px;
          background-color:white;
          font-family: inherit;
          margin: 0;
          color:dimgray;
            text-decoration:none;
            font-size:18px;
            text-transform:uppercase;
            padding:0px 32px;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
         color:red;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color:white;
          min-width: 160px;
          box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: dimgrey;
          padding: 1px 2px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
            color:white;
          background-color:red;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="logo">
                    <p><img src="../image/logo.png" height="50"/></p>
                    </div>
           
                <ul>
                    <li><a href="StudentEvent.aspx">Event</a></li>
                    <li><a href="StudentProfile.aspx">Profile</a></li>
                </ul>
                      <div class="dropdown">
                <button class="dropbtn">Services
                    <i claass="fa fa-caret-down"></i>
                    </button>
                <div class="dropdown-content">
                       <a href="StudentAppointment.aspx">Make Appointment</a>
                       <a href="StudentTherapy.aspx">Find Therapy</a>
                        <a href="StudentPredict.aspx">Predict Yourself</a>
             </div>
            </div>
                <ul>
                    <li><a href="StudentHome.aspx">Home</a></li>
                </ul>
          

            </nav>
           
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">   
             </asp:ContentPlaceHolder>
     
        </div>
    </form>
</body>
</html>
